# serial-log-.net-core

./: README.md
SerilogDemo/: SerilogDemo.sln
SerilogDemo/ApplicationCore/: ApplicationCore.csproj
SerilogDemo/ApplicationCore/Configurations/: LoggerConfiguration.cs
SerilogDemo/ApplicationCore/Interfaces/: ILoggerAdapter.cs
SerilogDemo/ApplicationCore/Logger/: LoggerAdapter.cs.cs
SerilogDemo/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs
SerilogDemo/SerilogDemo/Controllers/: HomeController.cs
SerilogDemo/SerilogDemo/Views/Shared/: _Layout.cshtml
